customAnnotatorClass.custom.sentiment = edu.bku.nlp.CustomSentimentAnnotator
customAnnotatorClass.binarizer = edu.stanford.nlp.pipeline.BinarizerAnnotator
annotators = tokenize,ssplit,pos,parse,binarizer,custom.sentiment