customAnnotatorClass.custom.sentiment = edu.bku.nlp.CustomSentimentAnnotator
customAnnotatorClass.binarizer = edu.stanford.nlp.pipeline.BinarizerAnnotator
customAnnotatorClass.custom.parser = edu.bku.nlp.CustomParserAnnotator
ssplit.eolonly = true
ssplit.newlineIsSentenceBreak = always
annotators = tokenize,ssplit,pos,parse,binarizer,custom.sentiment