customAnnotatorClass.custom.sentiment = edu.bku.nlp.CustomSentimentAnnotator
customAnnotatorClass.custom.parser = edu.bku.nlp.CustomParserAnnotator
annotators = tokenize,ssplit,pos,custom.parser,custom.sentiment
custom.sentiment.model = models/sentiment_model_laptop.ser.gz
custom.parser.model = models/VietnamesePCFG.ser.gz
custom.parser.buildgraphs = fase
custom.parser.binaryTrees = true
custom.parser.nthreads = 10
ssplit.newlineIsSentenceBreak = always
ssplit.eolonly = true
db.username = root
db.ip = 192.168.33.11
category = accessory
action = insertSentiment
